########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with port:
port=4334
#or you can specify the other ports explicitly:
#h2-port=4335
#h2-web-port=4336

## optional overrides if you don't want ./data and ./log
#data-dir=<embedded db data and fulltext temp work goes here>
#log-dir=<logs go here>

#pid-file=<write process pid here on startup>

# See http://support.datomic.com/customer/portal/articles/850962-handling-high-write-volumes
# memory-index-max=256m
